#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cmj/桌面/EventLoop/Event.hpp
utility
-
EventLoop.h
/home/cmj/桌面/EventLoop/EventLoop.h

/home/cmj/桌面/EventLoop/EventLoop.h
functional
-
socket_header.h
/home/cmj/桌面/EventLoop/socket_header.h
string.h
-
iostream
-
fcntl.h
-
unistd.h
-
vector
-
Event.hpp
/home/cmj/桌面/EventLoop/Event.hpp

/home/cmj/桌面/EventLoop/main.cpp
iostream
-
EventLoop.h
/home/cmj/桌面/EventLoop/EventLoop.h

/home/cmj/桌面/EventLoop/socket_header.h
winsock2.h
-
ws2tcpip.h
-
sys/epoll.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

